import com.sun.org.apache.bcel.internal.classfile.ModuleMainClass

plugins {
    id 'java'
}

version '1.0'

repositories {
    maven { url 'https://maven.fabric.io/public'}
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.1.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.springframework:spring-core:5.3.26'

}

test {
    useJUnitPlatform()
}

jar {
    destinationDir file('dist/app')
    archiveName(project.name + "-" + project.version + '.jar')
    exclude '*.config'
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.crosschain.fabric.App'
        )
    }

    doLast {
        copy {
            from file('src/main/resources')
            into 'dist/conf'
        }

        copy {
            from configurations.runtimeClasspath
            into 'dist/lib'
        }

        copy {
            from file('script/')
            into 'dist'
        }
    }
}