Manifest-Version: 1.0
Main-Class: com.crosschain.fabric.App
Class-Path: failureaccess-1.0.1.jar fabric-protos-0.1.3.jar bcprov-jdk18
 on-1.71.jar junit-4.13.2.jar bcpkix-jdk18on-1.71.jar grpc-protobuf-1.47
 .0.jar proto-google-common-protos-2.8.0.jar grpc-protobuf-lite-1.47.0.j
 ar error_prone_annotations-2.11.0.jar j2objc-annotations-1.3.jar guava-
 31.1-jre.jar animal-sniffer-annotations-1.19.jar gson-2.9.1.jar grpc-co
 re-1.47.0.jar perfmark-api-0.25.0.jar checker-qual-3.12.0.jar annotatio
 ns-4.1.1.4.jar bcutil-jdk18on-1.71.jar slf4j-simple-1.7.36.jar grpc-stu
 b-1.47.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava
 .jar slf4j-api-1.7.36.jar grpc-netty-shaded-1.47.0.jar hamcrest-core-1.
 3.jar protobuf-java-3.19.4.jar fabric-gateway-1.1.0.jar grpc-context-1.
 47.0.jar jsr305-3.0.2.jar grpc-api-1.47.0.jar

