# cross-chain

./: .gitignore
cross_chain_gateway/: build.gradle  settings.gradle
cross_chain_gateway/src/main/java/com/crosschain/: CrossChainGatewayApplication.java
cross_chain_gateway/src/main/java/com/crosschain/auth/: AuthDB.java  AuthManager.java
cross_chain_gateway/src/main/java/com/crosschain/channel/: ChannelManager.java  ChannelSource.java  Mappers.java
cross_chain_gateway/src/main/java/com/crosschain/common/: CCRequest.java  Chain.java  Channel.java  CommonCrossChainRequest.java  CommonCrossChainResponse.java  CrossChainRequest.java  IRequest.java  Loggers.java
cross_chain_gateway/src/main/java/com/crosschain/dispatch/: CrossChainDispatcher.java  CrossChainDispatcherConfig.java  DefaultDispatcher.java  DispatcherBase.java  DispatcherManager.java  DispatcherManagerConfig.java
cross_chain_gateway/src/main/java/com/crosschain/dispatch/common/: CrossChainDispatcherConfig.java  DefaultCommonCrossChainDispatcher.java
cross_chain_gateway/src/main/java/com/crosschain/dispatch/transaction/: HTLCTransactionDispatcher.java  TransactionBase.java
cross_chain_gateway/src/main/java/com/crosschain/service/: ServerFace.java
cross_chain_gateway/src/main/java/com/crosschain/transaction/: TransactionBase.java
cross_chain_gateway/src/test/java/com/crosschain/: CrossChainGatewayApplicationTests.java
fabricStub/: build.gradle  settings.gradle
fabricStub/script/: start-fabric-stub.sh
fabricStub/src/main/java/com/crosschain/fabric/: App.java
fabricStub/src/main/java/com/crosschain/fabric/execution/: FabricExecutor.java  FabricStub.java  Fabrics.java
fabricStub/src/main/java/com/crosschain/fabric/net/: CommonRule.java  MmServer.java
fabricStub/src/main/resources/: fabric.config
platform/: Dockerfile  build.gradle  测试脚本.txt
platform/script/: addchain.sh  config.sh  copy-jar.sh  start-all.sh  start-gateway.sh  stop-all.sh  stop-gateway.sh
platform/src/main/java/com/crosschain/: CrossChainGatewayApplication.java
platform/src/main/java/com/crosschain/audit/: AuditManager.java  AuditManagerConfig.java  FullAuditInfo.java  IAuditEntity.java  TransactionAudit.java
platform/src/main/java/com/crosschain/audit/entity/: DPKMechanismInfo.java  ExtensionInfo.java  HTLCMechanismInfo.java  Mechanism.java  NotaryMechanismInfo.java  ProcessAudit.java  ProcessLog.java  TransactionAudit.java
platform/src/main/java/com/crosschain/auth/: AuthEntity.java  AuthManager.java  AuthManagerConfig.java  AuthSource.java
platform/src/main/java/com/crosschain/channel/: ChannelManager.java  ChannelManagerConfig.java
platform/src/main/java/com/crosschain/common/: AuditUtils.java  CommonChainRequest.java  CommonChainResponse.java  CommonCrossChainRequest.java  CrossChainClient.java  CrossChainUtils.java  Group.java  Mappers.java  RequestEntity.java  ResponseEntity.java  SystemInfo.java  SystemInfoConfig.java
platform/src/main/java/com/crosschain/common/entity/: Chain.java  CommonChainRequest.java  CommonChainResponse.java  Group.java
platform/src/main/java/com/crosschain/datasource/: GroupAndChainSource.java  Mappers.java  UserAuthSource.java
platform/src/main/java/com/crosschain/dispatch/: BaseDispatcher.java  CrossChainClient.java  CrossChainRequest.java  Dispatcher.java  DispatcherManager.java  DispatcherManagerConfig.java
platform/src/main/java/com/crosschain/dispatch/basic/: BasicCrossChainDispatcherConfig.java  InfoSharingDispatcher.java
platform/src/main/java/com/crosschain/dispatch/basic/mode/: DefaultInfoSharingDispatcher.java
platform/src/main/java/com/crosschain/dispatch/common/: CommonCrossChainDispatcherBase.java  CrossChainDispatcherConfig.java  DefaultCommonCrossChainDispatcher.java
platform/src/main/java/com/crosschain/dispatch/self/: SelfDispatcher.java  SelfDispatcherConfig.java
platform/src/main/java/com/crosschain/dispatch/transaction/: LockDispatcher.java  TransactionBase.java  TransactionDispatcherConfig.java  UnlockDispatcher.java
platform/src/main/java/com/crosschain/dispatch/transaction/dual/: LockDispatcher.java  TransactionBase.java  UnlockDispatcher.java
platform/src/main/java/com/crosschain/dispatch/transaction/duel/: LockDispatcher.java  OtherDispatcher.java  TransactionBase.java  UnlockDispatcher.java
platform/src/main/java/com/crosschain/dispatch/transaction/single/: DualTransactionDispatcher.java  HTLCBaseDispatcher.java  SingleTransactionCrossChainDispatcher.java  SingleTransactionDispatcher.java
platform/src/main/java/com/crosschain/exception/: ArgsResolveException.java  CrossChainException.java  LockException.java  OperationException.java  ProcessException.java  ResolveException.java  SqlException.java  UniException.java
platform/src/main/java/com/crosschain/filter/: RequestFilter.java  RequestFilterConfig.java
platform/src/main/java/com/crosschain/group/: GroupManager.java  GroupManagerConfig.java  GroupSource.java
platform/src/main/java/com/crosschain/service/: CrossChainRequest.java  MmServer.java  RequestEntity.java  ResponseEntity.java  ServerFace.java
platform/src/main/java/com/crosschain/service/request/: CrossChainVo.java  SelfVo.java
platform/src/main/java/com/crosschain/service/response/: CrossChainServiceResponse.java  ErrorServiceResponse.java  Response.java  SelfServiceResponse.java  UniResponse.java
platform/src/main/java/com/crosschain/service/response/entity/: CrossChainServiceResponse.java  ErrorServiceResponse.java  SelfServiceResponse.java
platform/src/main/java/com/crosschain/statistics/: STATCSManager.java  StatisticsHelper.java
platform/src/main/java/com/crosschain/thread/: Task.java  ThreadManager.java
platform/src/main/resources/: application.properties  config.properties  thgy.properties
platform/src/test/java/com/crosschain/: CrossChainGatewayApplicationTests.java
platform/src/test/java/com/example/: TestStatistic.java
(+8 files in other folders)
