spring.datasource.url=jdbc:mysql://100.73.51.58:3306/crosschain?characterEncoding=UTF-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=cqupt123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.crosschain=debug

server.port=3001