spring.datasource.url=jdbc:mysql://10.186.11.174:3306/crosschain?characterEncoding=UTF-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123456
logging.level.org.springframework.web=info
logging.level.com.crosschain=debug
logging.file.name=gateway.log

server.port=3001