plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.crosschain'
version = '3.0'
sourceCompatibility = '1.8'
targetCompatibility='1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public'}
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.mysql:mysql-connector-j:8.0.31'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.23'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.4.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar{
    destinationDir file('dist/app')
    archiveName(project.name + "-" + project.version + '.jar')
    exclude '*.properties'

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.crosschain.CrossChainGatewayApplication'
        )
    }

    doLast {
        copy {
            from file('src/main/resources')
            into 'dist/conf'
        }

        copy {
            from configurations.runtimeClasspath
            into 'dist/lib'
        }

        copy {
            from file('script/')
            exclude 'copy-jar.sh'
            into 'dist'
        }
    }
}