测试示例
hyperchain->fabric:

curl localhost:3004/crosschain -H "Content-Type:application/json" -d '{"mode": "single","group": "test","desChain": "fabric","desContract": "CrossChain","desFunction": "show","desArgs": "","srcContract": "AssetTransfer","srcFunction": "lock","srcArgs": "jack,jack1,qwer,3,1000","userName": "test","userToken": "test"}'

curl localhost:3004/crosschain -H "Content-Type:application/json" -d '{"mode": "e","group": "test","desChain": "hyperchain2","desContract": "CrossChain","desFunction": "AssetTransfer","desArgs": "jack,jack1,4,1000","srcContract": "CrossChain","srcFunction": "transfer","srcArgs": "jack1,jack,8","userName": "test","userToken": "test"}'

curl localhost:3004/selfcall -H "Content-Type:application/json" -d '{"contract": "AssetTransfer","function": "show","args": ""}'|jq
curl localhost:3004/selfcall -H "Content-Type:application/json" -d '{"contract": "AssetTransfer","function": "lock","args": "jack,jack1,qwert,5,1000"}'|jq
curl localhost:3004/selfcall -H "Content-Type:application/json" -d '{"contract": "AssetTransfer","function": "unlock","args": "jack,qwert,ZN6piJa7sU4t4mNl9r4wBgyOxMcnsYDM8TrI7kxV"}'|jq


fabric->hyperchain

curl localhost:3001/crosschain -H "Content-Type:application/json" -d '{"mode": "single","group": "test","desChain": "hyperchain","desContract": "AssetTransfer","desFunction": "show","desArgs": "jack,123456","srcContract": "CrossChain","srcFunction": "lock","srcArgs": "jack,jack1,qwer,1,1000","userName": "test","userToken": "test"}'

curl localhost:3001/selfcall -H "Content-Type:application/json" -d '{"contract": "CrossChain","function": "show","args": ""}'|jq


hyperchain->hyperchain2

curl localhost:3004/crosschain -H "Content-Type:application/json" -d '{"mode": "single","group": "test","desChain": "hyperchain2","desContract": "AssetTransfer","desFunction": "show","desArgs": "jack,123456","srcContract": "AssetTransfer","srcFunction": "lock","srcArgs": "jack,jack1,qwersdf,1,1000","userName": "test","userToken": "test"}'

curl localhost:3004/selfcall -H "Content-Type:application/json" -d '{"contract": "AssetTransfer","function": "show","args": ""}'|jq


hyperchain2->hyperchain

curl localhost:3004/crosschain -H "Content-Type:application/json" -d '{"mode": "single","group": "test","desChain": "hyperchain","desContract": "AssetTransfer","desFunction": "show","desArgs": "jack,123456","srcContract": "AssetTransfer","srcFunction": "lock","srcArgs": "jack,jack1,qwasder,2,1000","userName": "test","userToken": "test"}'

curl localhost:3004/selfcall -H "Content-Type:application/json" -d '{"contract": "AssetTransfer","function": "show","args": ""}'|jq


manager
curl localhost:3001/add_chain -d 'chain_name=hyperchain2'

curl localhost:3001/add_group -d 'group_name=test&chains=fabric,hyperchain2'

curl localhost:3001/selfcall -H "Content-Type:application/json" -d '{"contract": "CrossChain","function": "rollback","args": "jack,qwer"}'|jq